[33mcommit 369de12ecec31e69346c33c3e80f691861cf222d[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/scriptbox[m[33m, [m[1;31morigin/features/scriptbox[m[33m)[m
Merge: 0da64ea dd123a3
Author: j <facebookhacker15@hotmail.com>
Date:   Fri Jan 22 19:56:09 2021 +0700

    fixed conflicts

[33mcommit dd123a371ab1b9e6b4fa3b399ef37f1a7356eee0[m[33m ([m[1;31morigin/features/track-control-ui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d842018 4c41a38
Author: pjumruspun <42604449+pjumruspun@users.noreply.github.com>
Date:   Thu Jan 21 12:13:14 2021 +0700

    Merge pull request #3 from pjumruspun/features/backend-init
    
    Features/backend init

[33mcommit d842018c030a6e884b72cd73936e51ecffd2a789[m
Merge: dd90af3 bcf2882
Author: pjumruspun <42604449+pjumruspun@users.noreply.github.com>
Date:   Thu Jan 21 12:09:56 2021 +0700

    Merge pull request #2 from pjumruspun/features/menu-buttons
    
    Features/menu buttons

[33mcommit bcf28822d32b58d9151d18b3a8d4b9801d96f070[m[33m ([m[1;31morigin/features/menu-buttons[m[33m)[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Thu Jan 21 12:06:30 2021 +0700

    Hide file choosen and fix crash on cancel

[33mcommit 4c41a3895ca7f522ee10e5333d802649334b261b[m[33m ([m[1;31morigin/features/backend-init[m[33m)[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Fri Jan 15 11:01:25 2021 +0700

    Add backend files

[33mcommit 0a34523c434686e93ce81ab30e8cfc864c677c1f[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Fri Jan 15 10:56:05 2021 +0700

    Add backend gitignore

[33mcommit b8b84249b583c10fda39f61030f6824c0bed6be3[m[33m ([m[1;32mfeatures/menu-buttons[m[33m)[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Fri Jan 15 10:32:19 2021 +0700

    Change max master volume value to 1

[33mcommit 461d92e7fa06c05ebf08aec438168c9b07edab47[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Wed Jan 13 17:43:11 2021 +0700

    Pass master volume amount to bar

[33mcommit 9a1bd60f11083fa986ce7adaffe6f960a6fa5759[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Wed Jan 13 17:20:09 2021 +0700

    Pass value between setting buttons and bar

[33mcommit 0da64ea66a532e3eb8628ab54783a77b8d44f2a0[m
Author: j <facebookhacker15@hotmail.com>
Date:   Thu Jan 7 15:48:12 2021 +0700

    initialize script box

[33mcommit dd90af311261f4a33eb23d18dddbf85542a84021[m[33m ([m[1;31morigin/features/track[m[33m)[m
Author: j <facebookhacker15@hotmail.com>
Date:   Thu Dec 24 21:08:45 2020 +0700

    minor edition

[33mcommit 413c9bf391185f6d87cec29f713ae5654e7df66e[m
Author: j <facebookhacker15@hotmail.com>
Date:   Thu Dec 24 21:08:21 2020 +0700

    minor edition

[33mcommit cca3828ada6b39e9135d1a4ab022c7f6295b42c2[m
Merge: 2c125b0 96a54e9
Author: pjumruspun <42604449+pjumruspun@users.noreply.github.com>
Date:   Thu Dec 24 20:16:10 2020 +0700

    Merge pull request #1 from pjumruspun/features/video-player-init
    
    Features/video player init

[33mcommit 96a54e9b768c5e11224a29f49470dc8d0656180f[m[33m ([m[1;31morigin/features/video-player-init[m[33m, [m[1;32mfeatures/video-player-init[m[33m)[m
Merge: 7e38fe9 ca6ad49
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Thu Dec 24 14:36:47 2020 +0700

    Merge with material-ui commit

[33mcommit 7e38fe90ebc0ab1073a09cf18904c0da4a7d0c34[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Thu Dec 24 14:25:36 2020 +0700

    Center components

[33mcommit ca6ad498861583703a4e70dc1a92833a8b0d95e5[m
Author: j <facebookhacker15@hotmail.com>
Date:   Wed Dec 23 22:17:08 2020 +0700

    edit appearance

[33mcommit 2818310e212b3b59ee4e236f098ffdab5de4613f[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Sat Dec 19 16:21:15 2020 +0700

    Make the video center

[33mcommit 2738d91f11a5ce752079df07fec9f1b46b1deaa7[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Sat Dec 19 16:09:32 2020 +0700

    Add duration, elapsed, play button

[33mcommit 477f6b7649d30dcea4a3d6a2a76caaf67c6c8945[m
Author: Phatcharapon Jumruspun <darkenstardragon@Phatcharapons-MacBook-Pro.local>
Date:   Fri Dec 18 21:53:23 2020 +0700

    Add seeking functionality

[33mcommit 2c125b0576c77c60fe40041eb41c09be6a56b981[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: j <facebookhacker15@hotmail.com>
Date:   Tue Dec 15 21:08:25 2020 +0700

    initialize node.js

[33mcommit c0ae6a323d8edb30bb5ac28a7738a7668624bdd2[m
Author: pjumruspun <42604449+pjumruspun@users.noreply.github.com>
Date:   Tue Dec 15 20:17:20 2020 +0700

    Initial commit
